<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <title>web design guide my india.</title>
    <link rel="stylesheet" href="project.css"/>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <header id="home">
        <nav>
            <div class="nav__bar">
                <div class="logo"><a href="">GuideMyIndia</a></div>
                <ul class="nav__links">
                    <li class="link"><a href="#home">Home</a></li>
                    <li class="link"><a href="#about">About Us</a></li>
                    <li class="link"><a href="#discover">Top destinations</a></li>
                    <li class="link"><a href="#categories">Categories</a></li>
                    <li class="link"><a href="#contact">Contact</a></li>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="section__container header__container">
            <h1 >The new way to plan your next adventure</h1>
            <h3>Explore the country with us...</h3>
            <button class="btn">Explore More</button>
        </div>
    </header>
    <section class="about" id="about">
       <div class="section__container about__container">
        <div class="about__content">
          <h2 class="section__header">About Us</h2>
          <p class="section__subheader">
             Our aim is to provide comprehensive information on top destination in India.Natural beauties 
             hidden in the country and culture of local's .To offer detailed guides to India's tourist Destinations
             including historical landmarks,cultural hotspots,natural wonders,and hidden gems of India.
             Encourage eco-friendly tourism by travel practices by providing information on responsible tourism
             nature conservation,and community-based initiatives and ensure safety and security of travellers. 
          </p>  
          <div class="about__flex">
            <div class="about__card">
                <h4>120+</h4>
                <p>Completed Trips</p>
            </div>
            <div class="about__card">
                <h4>164+</h4>
                <p>Tour Guides</p>
          </div>
          <div class="about__card">
            <h4>90+</h4>
            <p>Destinations</p>
        </div>
       </div> 
       </div>
       <div class="about__image">
        <img src="IMAGES/About us.jpg" alt="about" />
       </div>
       </section>
       <section class="discover" id="discover">
        <div class="section__container discover__container">
            <h2 class="section__header">Discover the most engaging places </h2>
            <p class="section__subheader">
                Let's explore the country with us..
            </p>
            <div class="discover__grid">
                <div class="discover__card">
                   <div class="discover__image">
                    <img src="IMAGES/taj mahal.webp" alt="discover"/>
                   </div> 
                   <div class="discover__card__content">
                    <h4>Taj Mahal</h4>
                    <p>The Taj Mahal is a white marble monument in Agra, India that was built by
                         Mughal Emperor Shah Jahan as a tomb for his wife, Mumtaz Mahal. It's
                          considered a symbol of India's history and one of the world's most
                           admired masterpieces. </p>
                    <button class="discover__btn"> Discover more</button>
                   </div>
                </div>
                <div class="discover__card">
                   <div class="discover__image">
                     <img src="IMAGES/ladakh.jpg" alt="ladakh">
                   </div>
                   <div class="discover__card__content">
                    <h4>Ladakh</h4>
                    <p>Ladakh is one of the world's highest regions, with high plains,
                         deep valleys, rivers, lakes, and mountain passes. It's also known 
                         for its clear skies and rugged terrain. </p>
                    <button class="discover__btn"> Discover more</button>
                   </div>
                </div>
                <div class="discover__card">
                   <div class="discover__image">
                     <img src="IMAGES/india gate.jpg" alt="india gate">
                </div>
                <div class="discover__card__content">
                    <h4>India Gate</h4>
                    <p>India Gate is counted amongst the largest war memorials in
                         India and every Republic Day, the Prime Minister visits the 
                         Gate to pay their tributes to the Amar Jawan Jyoti, following
                          which the Republic Day parade starts. </p>
                    <button class="discover__btn"> Discover more</button>
                   </div>
                </div>
            </div>
        </div>
       </section>
       <section class="categories" id="categories">
        <div class="categories__container">
            <h2 class="section__header">What's on your Mind</h2>
            <p class="section__subheader">Explore the categories you want...!</p>
            <div class="categories__grid">
                
                <div class="categories__card">
                    <img src="IMAGES/cultural.jpg" alt="categories">
                    <div class="categories__content">
                        <a href="https://culturalindiatours.com" style="color:white"> Cultural Tours</a>
                    </div>
                </div>
                <div class="categories__card">
                    <img src="IMAGES/advanture.jpg" alt="categories">
                    <div class="categories__content">
                       <a href="https://www.adventurenation.com" style="color:white"> Adventure Tours</a>
                    </div>
                </div>
                
                <div class="categories__card">
                    <img src="IMAGES/wildlife.jpg" alt="categories">
                    <div class="categories__content">
                        <a href="https://www.tourmyindia.com/packages-tour-india/wildlife-tour-packages/" style="color:white"> WildLife Tours</a>
                    </div>
                </div>
                <div class="categories__card">
                    <img src="IMAGES/beach.jpg" alt="categories">
                    <div class="categories__content">
                        <a href="https://www.tourmyindia.com/packages-tour-india/beach-travel-packages/" style="color:white"> Beach Tours</a>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section class="contact" id="contact">
        <div class="section__container contact__container">
            <div class="contact__col">
                <h4>Contact travel researcher</h4>
                <p>We always there to guide you..</p>
            </div>
            <div class="contact__col">
               <div class="contact__card">
                <span><i class="ri-phone-line"></i></span>
                <h4>Call us</h4>
                <h5>+91 1234567890</h5>
               </div> 
            </div>
            <div class="contact__col">
                <a href="https://mail.google.com/mail/-">
                <div class="contact__card">
                 <span><i class="ri-mail-line"></i></span>
                 <h6>Email Us:</h6>
                 <h4>Ask a query</h4>
                </div>
            </div> 
        </a>
        </div>
       </section>
       <section class="footer">
        <div class="box_container">
            <div class="box">
                <h3>Quick Links:</h3>
                <ul>
                <li class="link"><a href="#home">Home</a></li>
                <li class="link"><a href="#about">About Us</a></li>
                <li class="link"><a href="#discover">Top destinations</a></li>
                <li class="link"><a href="#categories">Categories</a></li>
                <li class="link"><a href="#contact">Contact</a></li> 
                </ul>
            </div>
            <div class="box_follow">
                <h3 style="color:white;
                font-size:2.5rem;
                padding-bottom:2rem;">Follow us on:</h3>
                <a href="https://www.instagram.com"><i class="ri-instagram-line"></i>  Instagram</a>
                <a href="https://www.facebook.com"><i class="ri-facebook-circle-line"></i>  Facebook</a>
                <a href="https://www.twitter.com"><i class="ri-twitter-x-line"></i>  Twitter</a>
                <a href="https://www.linkedin.com"><i class="ri-linkedin-box-line"></i>  Linked In</a>
            </div>
        </div>
       </section><hr>
       <footer class="last">
        <p>&copy 2024 All Rights Reserved at Guide My India.</p>
       </footer>
    <script src="project.js"></script>
</body>
</html>