:root{
    --primary-color:rgb(10, 10, 20);
    --primary-color-light:rgb(35, 35, 53);
    --secondary-color: rgb(57, 57, 137);
    --extra-light: rgba(255,255,255,0.5);
    --white:white;
    --max-width: 1000px;
    --header-font:"Lisu Bosa", serif;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.section__container{
    max-width:var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section__header{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    text-align: center;
}
.section__subheader{
    max-width: 600px;
    margin:auto;
    text-align: center;
}
.btn{
    padding: .75rem 1.5rem;
    outline:none;
    border:none;
    font-size: 1rem;
    color:var(--primary-color);
    background-color: var(--secondary-color);
    cursor:pointer;
}
.btn:hover{
    background-color:cadetblue;
}
img{
    width: 100%;
    display:flex;
}
a{
    text-decoration:none;
}
html,body{
    scroll-behavior: smooth;
}
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--white);
    background-color: var(--primary-color);
}
header{
    background-image: linear-gradient(to top,var(--primary-color),transparent),
    url("IMAGES/cover\ poster.jpeg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}
nav{
    background-color:rgba(0,0,0, .5);
    border-bottom:1px solid var(--extra-light);
}
.nav__bar{
    max-width:var(--max-width);
    margin:auto;
    padding:1.5rem 1rem;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:2rem;
}
.logo a{
    font-size:2rem;
    font-weight:650;
    color: rgb(233, 233, 34);
}
.nav__links{
    list-style:none;
    display:flex;
    align-items:center;
    gap:2rem;
}
.link a{
    padding:1.5rem 5px;
    font-weight: 500;
    color:var(--white);
    transition:0.3s;
}
.link a:hover{
  color:cyan;
  border-bottom:2px solid var(--secondary-color);
}
.link span{
    padding:1rem 0;
    color: var(--white);
    cursor:pointer;
}
.header__container{
    padding:12rem 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header__container h1{
    margin-bottom:1rem;
    max-width:700px;
    font-size:3rem;
    font-family:var(--header-font);
}
.header__container h3{
    position:relative;
    margin-left:3rem;
    margin-bottom:2rem;
    font-size:1rem;
    font-weight:500;
}
.header__container h3::after{
    position:absolute;
    content:"";
    left: -3rem;
    top:50%;
    transform:translateY(-50);
    height:2px;
    width:2rem;
    background-color:aqua;
}
.about__container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.about__container :is(.section__header, .section__subheader){
    text-align:left;
}
.about__flex{
    margin:1rem;
    padding:0.4rem;
    display:flex;
    align-items:center;
    gap:0.5rem;
    background-color:var(--primary-color-light);
}
.about__card{
    flex:1 1 150px;
    text-align:center;
   border-right:2px solid var(--primary-color);
   display:inline;
}
.about__card:last-child{
    border:none;
}
.about__card h4{
    margin-bottom: 5px;
    font-size:3rem;
    font-weight:600;
    font-family: var(--header-font);
}
.about__card p{
    font-size: .9rem;

}
.about__image img{
    max-width:450px;
    margin:auto;
}
.discover{
    background-image: linear-gradient(
        to bottom,
        rgba(255,255,255,0.05),
        transparent );
}
.discover__grid{
    margin-top:4rem;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:2rem;
}
.discover__card{
    max-width:320px;
    margin:auto;
}
.discover__card:nth-child(2){
    transform:translateY(5rem);
}
.discover__image{
    position:relative;
}
.discover__image::after{
    position:absolute;
    content:"";
    width:100%;
    height:50%;
    left:0;
    bottom:0;
    background-image: linear-gradient(to top,var(--primary-color),transparent);
}
.discover__card__content{
    padding:0 2rem;
    transform:translateY(-50%);
}
.discover__card__content h4{
    margin-bottom:1rem;
    font-size:2rem;
    font-weight:800;
    font-family: var(--header-font);
    color: var(--secondary-color);
}
.dicover__card__content p{
    margin-bottom: 2rem;
}
.discover__btn{
   padding:0.75rem 1rem;
   outline:none;
   font-size:1rem;
   color: var(--white);
   background-color:transparent;
   border:1px solid var(--white);
   cursor:pointer;
}
.discover__btn:hover{
 background-color: cadetblue;
 color:black;
}
.categories__container{
    padding:5rem 0;
}
.categories__grid{
    margin-top:4rem;
    display:grid;
    grid-template-columns:repeat(4,1fr);
}
.categories__card{
    position: relative;
}
.categories__card::after{
    position:absolute;
    content:"";
    width:100%;
    height:100%;
    left:0;
    top:0;
    background-image:linear-gradient(to top,var(--primary-color),transparent);
    cursor: pointer;
}
.categories__content{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    padding:2rem;
    font-size:1.2rem;
    font-weight:500;
    z-index:1;
}
.categories__content a.hover{
    color:blue;
}
.section__header{
    text-align:center;
    font-size:xx-large;
}
.section__subheader{
    text-align:center;
}
.contact{
    background-image: linear-gradient(
        to top,
        rgba(255,255,255,0.05),transparent
    );
}
.contact__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items:center;
}
.contact__card{
    max-width:250px;
    margin:auto;
    aspect-ratio: 1;
    display:grid;
    place-content:center;
    text-align: center;
    border:1px solid var(--extra-light);
    border-radius: 100%;
    cursor:pointer;
}
.contact__card span{
    margin-bottom:1rem;
    font-size:2rem;
    transition: 0.3s;
}
.contact__card:hover span{
  color:yellow;
}
.contact__col h4 {
    margin-bottom:1rem;
    font-size:2.5rem;
    font-weight:800;
    font-family:var(--header-font);
}
.contact__col h5{
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight:600;
    font-family:var(--header-font);
}
.contact__col a{
    color:white;
}
.footer{
    background:var(--primary-color);
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
}
.box_container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap:2rem;
}
.box h3{
    color:white;
    font-size:2.5rem;
    padding-bottom:2rem;
}
.box li:hover{
    text-decoration: none;
}
.box_follow a{
    color:white;
    display:block;
}
.box_follow a:hover{
    color:blue;
}
.last{
    text-align: center;
    padding:20px;
}
